<apex:page controller="QuestionaireImplementationController"  sidebar="false" showHeader="false" wizard="true" applyBodyTag="false" standardStylesheets="false" docType="HTML-5.0">
   
         <head>
        <style type="text/css">
            table {
            
            width: 75%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
           
            }
            
            .textheader{
            float:left; 
            width:100%; 
            text-align:left; 
            
            }
            .textarea{
            width: 650px;
            height:97px;
            }
            .myButton {
    -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
    -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
    box-shadow: 0px 0px 0px 2px #9fb4f2;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
    background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
    background-color:#7892c2;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:19px;
    padding:12px 37px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
    background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
    background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
    background-color:#476e9e;
}
.myButton:active {
    position:relative;
    top:1px;
}

            

            
        </style>
    </head>
     <img align="left" src="{!$Resource.AutorabitLogo}" width="120" >
    </img>
        <img align="right" src="{!$Resource.NoDeploymentLogo}" width="80">
    </img>
        <h3 align="center">AutoRABIT Implementation Questionnaire</h3>
        <apex:form styleClass="myFormStyle ">
            <apex:pageBlock >
           
               <apex:pageBlockSection columns="1" collapsible="false">
                  <table>
                  <tr>
                    <td style="white-space: pre;"> <apex:outputLabel value="The duration of your typical release " for="quesObj__name"/></td>
                    <td> <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Release_Duration__c}" id="quesObj__name" />
                     </apex:outputPanel>
                   </td> </tr>
                   <tr>
                    <td style="word-wrap: break-word;">
                     <apex:outputLabel value="The environments and the Sandboxes that are part of the release [ A quick flow / PPT / list of environments can also help ]" for="quesObj__site"/>
                   </td><td>  <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.No_of_Sanbox_in_Release__c}" id="quesObj__site"/>
                     </apex:outputPanel>
                    </td> </tr>
                    <tr>
                    <td>
                     <apex:outputLabel value="Number and Size of the Sandboxes [ Typically, the number of metadata components / size of package , Data load size and frequency ] that you will use in trial period" for="quesObj__type"/>
                     </td><td> <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Size_of_Sanboxes__c}" id="quesObj__type"/>
                     </apex:outputPanel>
                     </td> </tr>
                     <tr>
                    <td>
                     <apex:outputLabel styleClass="textheader" value="List of Users and roles participating in the release process [Please provide uniform  corporate e-mail Ids for license activation ]" for="quesObj__number"/>
                   </td>  <td> <apex:outputPanel layout="block">
                       <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Deployment_User__c}" id="quesObj__number"/>
                     </apex:outputPanel>
                     </td> </tr>
                     <apex:outputLabel value="Is Version Control part of the development process? Please add more details on the usage of Version Control Tool [ If you are not using it now - is it part of your immediate or long term goal? ]" for="quesObj__VC" />
                     <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Current_Version_Control_Tool_If_Exists__c}" id="quesObj__VC"/>
                     </apex:outputPanel>
                     <apex:outputLabel value="Time and the effort involved in the present Deployment process across multiple enviroments " for="quesObj__TE"/>
                     <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Hours_of_effort__c}" id="quesObj__TE"/>
                     </apex:outputPanel>
                     <apex:outputLabel value="Do you have Test Automation in-place for the application testing? [ If yes , please provide the tools involved and the time taken to automate a test scenario at present time ]" for="quesObj__UR"/>
                     <apex:outputPanel layout="block">
                        <apex:inputTextarea html-placeholder="Please enter some info..." styleClass="textarea" value="{!quesObj.Deployment_User__c}" id="quesObj__UR"/>
                     </apex:outputPanel>
                  </table>
               <center>   <input type="button" name="submit" id="searchSubmit" value = "Submit" class = "myButton " onclick="save();"/></center>
               <apex:actionFunction name="doSomething" action="{!save}" reRender="abc"/>
               </apex:pageBlockSection>
            </apex:pageBlock>
         </apex:form>
        
     
</apex:page>