<apex:page controller="ScopeInformationController" docType="HTML-5.0" showHeader="false" sidebar="false" renderAs="pdf" applyBodyTag="false">

    <head>
        <style type="text/css">
           
            table{
            width : 70%;
            }
            table,th,td {
                
                border-collapse: collapse;
                table-layout: fixed;
                
              }
              tr,td
                {
              padding-bottom: 1em;
              
            }
             
        </style>
    </head>

    <apex:image value="{!$Resource.AutorabitLogo}" width="40%" />

    <h1>
      <b>
         <center> {!OppObj.Account.name} - Scope for POC</center>
      </b>
   </h1>
    <br/>
    <apex:repeat value="{!Scopinfo}" var="scpVar">
        <table align="center">

            <tr>
                <td colspan= "2">

                    <apex:outputLabel value="Client Name:"></apex:outputLabel>
                </td>
                <td>
                    <apex:outputText value="{!scpVar.Opportunity__r.name}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td colspan= "2">
                    <apex:outputLabel value="Start Date:"></apex:outputLabel>
                </td>
                <td>
                    <apex:outputText value="{0,date,dd-MMMM-yyyy}">
                        <apex:param value="{! scpVar.Poc_Start_Date__c }" />
                    </apex:outputText>
                </td>
            </tr>

            <tr>
                <td colspan= "2">
                    <apex:outputLabel value="End Date:"></apex:outputLabel>
                </td>
                <td>
                    <apex:outputText value="{0,date,dd-MMMM-yyyy}">
                        <apex:param value="{! scpVar.Poc_End_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td colspan= "2">
                    <apex:outputLabel value="Point of Contact:"></apex:outputLabel>
                </td>
                <td>

                    <apex:outputText value="{!scpVar.Person_to_Contact__c}"></apex:outputText>
                </td>

            </tr>
            <tr>
                <td colspan= "2">
                    <apex:outputLabel value="Approver:"></apex:outputLabel>
                </td>
                <td>
                    <apex:outputText value="{!scpVar.Approver__c}"></apex:outputText>
                </td>

            </tr>
            <tr>
                <td colspan= "2">

                    <apex:outputLabel value="Scope:"></apex:outputLabel>
                </td>
                <td>
                    <apex:outputText value="{!scpVar.Poc_Scope__c}"></apex:outputText>
                </td>

            </tr>
            <tr>
                <td colspan= "2">
                    <apex:outputLabel value="Out of Scope:"></apex:outputLabel>
                    <td>
                    </td>
                    <apex:outputText value="{!scpVar.Out_ofScope__c}"></apex:outputText>
                </td>

            </tr>
        </table>
    </apex:repeat>

</apex:page>