<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assignment_Case1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CaseQueue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Escalated</value>
            </criteriaItems>
            <template>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
