table {
            width: 100%;
            text-align: left;
            }
            h1 { 
            display: block;
            font-size: 1.5em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            }
            .textheader{
            width: 5em; 
            word-wrap: break-word;
            }
            .wrap {
              width: 300px;
              margin: 0 auto;
              background: white;
            }